CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_LOG_STRDUP_BUF_COUNT=16

CONFIG_LOG=y

# Disable Zephyrs embedded LVGL library. Because we use our own LVGL library.
CONFIG_LVGL=n
