# C Library
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=1024

# Enabling assert
CONFIG_ASSERT=y
CONFIG_ASSERT_NO_COND_INFO=y
CONFIG_ASSERT_NO_MSG_INFO=y

# Enable the sys_reboot() API
CONFIG_REBOOT=y

# System workqueue stack size
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Logging
CONFIG_LOG=y
CONFIG_LOG2_MODE_IMMEDIATE=y
CONFIG_LOG_MODE_MINIMAL=n
# 0 OFF, logging is turned off
# 1 ERROR, maximal level set to LOG_LEVEL_ERR
# 2 WARNING, maximal level set to LOG_LEVEL_WRN
# 3 INFO, maximal level set to LOG_LEVEL_INFO
# 4 DEBUG, maximal level set to LOG_LEVEL_DBG
CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_DEFAULT_LEVEL=4
#CONFIG_LOG_PRINTK=y
#CONFIG_LOG_PRINTK_MAX_STRING_LENGTH=256
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_TIMESTAMP_64BIT=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=n
CONFIG_LOG_FUNC_NAME_PREFIX_WRN=n
CONFIG_LOG_FUNC_NAME_PREFIX_INF=n
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=n
#CONFIG_APPLICATION_MODULE_LOG_LEVEL_DBG=y

# Configuration required by Event Manager
CONFIG_EVENT_MANAGER=y
CONFIG_EVENT_MANAGER_SHOW_EVENTS=n
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

# GPIO driver
CONFIG_GPIO=y

# LED driver
CONFIG_LED=y
CONFIG_LED_GPIO=y

# CAF Framework
CONFIG_CAF=y
CONFIG_CAF_PM_EVENTS=y
CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_DEF_PATH="buttons_def.h"
CONFIG_CAF_BUTTONS_PM_EVENTS=y
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y
CONFIG_CAF_BUTTONS_SCAN_INTERVAL=2
CONFIG_CAF_BUTTONS_DEBOUNCE_INTERVAL=2
CONFIG_CAF_BUTTONS_EVENT_LIMIT=4
CONFIG_CAF_LEDS=y
CONFIG_CAF_LEDS_PM_EVENTS=y
CONFIG_CAF_LEDS_GPIO=y

CONFIG_HW_STACK_PROTECTION=y
CONFIG_RESET_ON_FATAL_ERROR=y
CONFIG_HWINFO=y

# UART
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=n

# Barcode driver
CONFIG_E3000H_BARCODE_DRIVER=y
CONFIG_E3000H_BARCODE_MODULE_LOG_LEVEL_DBG=y