CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_LOG_STRDUP_BUF_COUNT=16

# Logging
CONFIG_LOG=y
CONFIG_LOG2_MODE_IMMEDIATE=y
CONFIG_LOG_MODE_MINIMAL=n
# 0 OFF, logging is turned off
# 1 ERROR, maximal level set to LOG_LEVEL_ERR
# 2 WARNING, maximal level set to LOG_LEVEL_WRN
# 3 INFO, maximal level set to LOG_LEVEL_INFO
# 4 DEBUG, maximal level set to LOG_LEVEL_DBG
CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_DEFAULT_LEVEL=4
#CONFIG_LOG_PRINTK=y
#CONFIG_LOG_PRINTK_MAX_STRING_LENGTH=256
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_TIMESTAMP_64BIT=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=n
CONFIG_LOG_FUNC_NAME_PREFIX_WRN=n
CONFIG_LOG_FUNC_NAME_PREFIX_INF=n
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=n
#CONFIG_APPLICATION_MODULE_LOG_LEVEL_DBG=y

CONFIG_LVGL=y
CONFIG_LVGL_LOG_LEVEL_DBG=y
CONFIG_LVGL_VDB_SIZE=100
CONFIG_LVGL_TXT_ENC_UTF8=y
CONFIG_LVGL_FONT_UNSCII_8=n
CONFIG_LVGL_FONT_MONTSERRAT_8=y
CONFIG_LVGL_FONT_MONTSERRAT_10=y
CONFIG_LVGL_FONT_MONTSERRAT_12=y
CONFIG_LVGL_FONT_MONTSERRAT_14=y
CONFIG_LVGL_FONT_MONTSERRAT_16=y
CONFIG_LVGL_FONT_MONTSERRAT_18=y
CONFIG_LVGL_FONT_MONTSERRAT_20=y
CONFIG_LVGL_FONT_MONTSERRAT_22=y
CONFIG_LVGL_FONT_MONTSERRAT_24=y
CONFIG_LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_12=y
CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_14=y
CONFIG_LVGL_THEME_DEFAULT_FONT_SUBTITLE_MONTSERRAT_12=y
CONFIG_LVGL_THEME_DEFAULT_FONT_TITLE_MONTSERRAT_16=y

CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_IMG=y
CONFIG_LVGL_USE_CONT=n
CONFIG_LVGL_USE_BTN=n
CONFIG_LVGL_USE_THEME_EMPTY=n
CONFIG_LVGL_USE_THEME_MONO=n
CONFIG_LVGL_USE_THEME_MATERIAL=n
CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_BLACK=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_WHITE=y